<!doctype html>
<html lang="en">
  <head>
    <title>Online Psihijatrija</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="container">
        <header>
            <h1>Online Psihoterapija i savjetovanje sa licenciranim psiholozima</h1>
            <h5>Ljudi koji idu na psihoterapiju obicno su znatizeljni i hrabri. Nesto ih povrjedjuje ili ne radi i zele da se osjecaju bolje.</h5>
        </header>
        <main>
            <h4>Nase terapije su za sve koji se bore sa sledecim problemima</h4>
            <div class="containe gridara">
              <div class="row">
                <div class="col-sm">
                  <h4>Depresija</h4>
                  <p>Cesto se opisuje kao „obicna prehlada“ mentalnog zdravlja, depresija ima mnogo simptoma. Oni mogu ukljucivati tugu, razdrazljivost, umor, nemogucnost spavanja, nemogucnost donosenja odluka, konflikti sa drugim ljudima, osjecate se lose i cini se kao da nikad ne prestaje itd..</p>
                </div>
                <div class="col-sm">
                  <h4>Tuga</h4>
                  <p>Tuga obično dolazi u talasima i može nas emocionalno ostaviti na sve strane i takođe u nemogucnosti povezivanja sa drugima kad nam treba podrška.Terapeut koji je obučen i upoznat sa fazama koje dolaze obično nakon gubitka ne da je samo velika uteha, već vam može pomoći da pronađete načine upravljanja i kretanja naprijed.</p>
                </div>
                <div class="col-sm">
                  <h4>Aneksioznost</h4>
                  <p>Vaše misli će biti usmerene ka dramatičnom, paranoičnom i neprestanom. Osjetićete paniku i strah vezano za najmanju mogucu stvar, čak i ako to nema smisla. Osjećaji anksioznosti mogu se takođe manifestirati fizičkim simptomima kao što su mučnina, napetost mišića, ubrzani rad srca i znojenje.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <h4>Zavisnost</h4>
                  <p>Zavisnost je ozbiljan problem koji često zahteva pažnju obučenog terapeuta ili grupe za podršku. Obje vrste podrske mogu vam pomoći u odgovoru na pitanja poput „Zašto ja?“ i "Kako je ovo nastalo?". Terapeut takođe može da pomogne u ciljanju okidača zavisnog ponašanja i pomogne vam da stvorite plan kako da ih izbegnete.</p>
                </div>
                <div class="col-sm">
                  <h4>Seksualni problemi</h4>
                  <p>Iako su neka seksualni problemi fizicki, mnogi su mentalno i emocionalno povezani. Dakle, terapeut ovde zaista može pomoći. Ne treba se uopste osecati sramotno povodom seksa. Terapeut koji je specijalizovan za seksualna pitanja navikao je da govori o bilo kojim seksualnim problemima koji mogu nastati.</p>
                </div>
                <div class="col-sm">
                  <h4>Samopouzdanje</h4>
                  <p>Mnogi ljudi koji se obrate terapeutu to rade jer imaju problema sa samopouzdanjem kao: Nesrećno detinjstvo gde su roditelji (ili drugi značajni ljudi poput učitelja) bili izuzetno kritični. Loš učinak u školi što rezultira u nedostatku samopouzdanja. U toku je stresni životni događaj, poput prekida veze ili finansijskih problema.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm kr1">
                  <h4></h4>
                  <p></p>
                </div>
                <div class="col-4 rac">
                  <h4>Veca svijest</h4>
                  <p>Na terapije ne dolaze samo oni koji imaju neki problem. Neki su samo znatiželjni da bolje shvate sebe, a terapija je u ovom slučaju vrlo korisna. Ako ste visoko svesni, možete objektivno proceniti sebe, upravljati svojim emocijama, uskladiti svoje ponašanje sa svojim vrednostima i razumeti kako vas drugi doživljavaju.</p>
                </div>
                <div class="col-4 rac">
                  <h4>Socijalne vjestine</h4>
                  <p>Socijalne veštine koristimo da komuniciramo jedni sa drugima, verbalno i neverbalno, kroz gestove, govor tijela i naš lični izgled. Poznavanje socijalni vjestina pomaze u: boljoj komunikaciji, vise boljih veza i prijateljstava, rjesavanje konflikta, aktivno slusanje, postovanje</p>
                </div>
                <div class="col-sm kr2">
                  <h4></h4>
                  <p></p>
                </div>
              </div>
            </div>
            <!-- <p>Za sve one koji se bore protiv <b>depresije</b>,<b>aneksioznosti</b>,<b>tuge</b>,<b>zavisnoscu</b>. Za one koji imaju probleme u: <b>porodici</b>,<b>komunikaciji</b>,<b></b></p> -->
            <table class="table">
              <thead>
                <tr>
                  <th>Vrijeme</th>
                  <th>Cijena</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">15min</td>
                  <td>5€</td>
                </tr>
                <tr>
                  <td scope="row">30min</td>
                  <td>10€</td>
                </tr>
                <tr>
                  <td scope="row">45min</td>
                  <td>14€</td>
                </tr>
                <tr>
                  <td scope="row">1sat</td>
                  <td>18€</td>
                </tr> 
              </tbody>
            </table>
            <form action="" id="questions" method="post" name="questions">
              <h1>Zahtjev za Zakazivanje</h1>
          
              <div>
                <label for="name">Ime</label><br>
                <input id="name" name="name" type="text">
              </div>
          
              <div>
                <label for="email">Email Adresa</label><br>
                <input id="email" name="email" type="email" placeholder="email@example.com">
              </div>
          
              <fieldset>
                <div>
                  <label for="state">Drzava</label><br>
                  <select id="state" name="state">
                    <option value="CG">Crna Gora</option>
                    <option value="SRB">Srbija</option>
                    <option value="HR">Hrvacka</option>
                    <option value="BIH">Bosna i Hercegovina</option>
                  </select>
                </div>
              </fieldset>
          
              <fieldset>
                <legend>Preferirano vrijeme</legend> 
          
                <input id="morning" name="favcolor" type="checkbox" value="morning"> 
                <label for="morning">Ujutro</label> 
          
                <input id="afternoon" name="favcolor" type="checkbox" value="afternoon"> 
                <label for="afternoon">Posle podne</label> 
          
                <input id="evening" name="favcolor" type="checkbox" value="evening"> 
                <label for="evening">Uvece</label>
          
              </fieldset>
              <input class="potvrdi btn btn-warning" type="submit" value="Submit">
            </form>
            <a class="btn btn-success mb-5 p-3" href="#">Pocetak</a>
        </main>


      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>